<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Baloo+Thambi|Josefin+Sans|Josefin+Slab|Lobster" rel="stylesheet">
	<title>About Me</title>
	<style type="text/css">
	   h1{font-size: 45px;
	       text-decoration: underline;
	       font-family: 'Josefin Sans', sans-serif;

	   
	   }

	   body
	   {background-color: rgb(220,220,220);
	   font-family: 'Josefin Sans', sans-serif;
	   text-align: center;
	   }
	   p {margin: 0px 90px 0px 90px;
	   }


	   a
	   {
	       color: #696969;
	       vertical-align: text-bottom;
	       padding:0px 5px 5px 5px;
	       font-size: 20px;
	   }
	   img {
	   border-radius: 50px;
	   padding: 20px; 
	   width: 380px;
	   height: 470px;
	}
	</style>
</head>
<body>
	<h1>About Me</h1>
	<nav>
		<a href="file:///Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/index.html">Index</a> | <a href="file:///Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/About%20Me.html">About Me</a> | <a href="file:///Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/Location.html">Location</a> | <a href="/Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/Resume.html">Resume</a>
	</nav>
	<h2>RYAN REYNOLDS<br>
	<img height="470" src="IMG_3163.jpg" width="380"></h2>
	<p>My name is Ryan Reynolds. I grew up in Waco Texas and lived there until I was 19. After attending art shcool at the University of North Texas I moved to Paris to study fashion design. I moved back to the United States in 2007 after graduating with a bachelors degree in design. I'm happy to be at Per Scholas to learn something new and exciting.</p><br>
	<footer>
		<a href="/Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/form.html">Contact Me</a>
	</footer>
</body>
</html>