<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Baloo+Thambi|Josefin+Sans|Josefin+Slab|Lobster" rel="stylesheet">
	<title>Form</title>
	<style type="text/css">
	   h1{font-size: 45px;
	       text-decoration: underline;

	   }

	   body
	   {background-color: rgb(220,220,220);
	   font-family: 'Josefin Sans', sans-serif;
	   text-align: center;
	   }
	   a
	   {
	       color: #696969;
	       vertical-align: text-bottom;
	       padding:10;
	       font-size: 20px;
	   }
	   form {
	     margin-top: 10px;
	     border: 2;
	     padding: 5px;
	     font-size: 16px;
	     }
	   
	   input[type="submit"] {
	     background: black;
	     color: white;
	     
	   }
	</style>
</head>
<body>
	<nav>
		<h1>Contact Me</h1>
		<nav>
			<a href="file:///Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/index.html">Index</a> | <a href="file:///Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/About%20Me.html">About Me</a> | <a href="file:///Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/Location.html">Location</a> | <a href="/Users/ryanreynolds/Documents/PER%20SCHOLAS%20HOMEWORK/PAGES%20HOMEWORK.3/Resume.html">Resume</a>
		</nav>
		<form>
		<h3>Your Information:</h3>
		First Name:<br>
		<input type=text" name="firstname"> <br>
		Last Name:<br>
		<input type=text" name="lastname"> <br>
		Email:<br>
		<input type=text" name="email"> <br>
		</form>


		 <input type="submit">

	</nav>
</body>
</html>